# PokerHandResolver-Refactoring-Kata

./: .gitignore  README.md  pom.xml
src/main/java/com/katas/refactoring/chain/: CardSet.java  Hand.java  HandResolver.java  PokerHandResolverMain.java  RANKING.java
src/main/java/com/katas/refactoring/chain/card/: Card.java  CardDeck.java  CardDeckFactory.java  RANK.java  SUIT.java
src/test/java/com/katas/refactoring/chain/: CardSetTest.java  HandAssert.java  HandResolverTest.java
src/test/java/com/katas/refactoring/chain/card/: CardDeckFactoryTest.java  CardDeckTest.java  CardTest.java
